                           MAIN MENU
                                                             System:   PUB400
 Select one of the following:

      1. User tasks
      2. Office tasks
      3. General system tasks
      4. Files, libraries, and folders
      5. Programming
      6. Communications
      7. Define or change the system
      8. Problem handling
      9. Display a menu
     10. Information Management focal point
     11. AS/400 Client Series
    90. Sign off

 Selection or command
 ===> __________________________________________________________________________
                                                                         Bottom
 F3=Exit   F4=Prompt   F9=Retrieve   F12=Cancel   F13=Information Assistant
 F23=Set initial menu
